#config for fedora
#copy the kernel and initrd to directory to your usb device
# copy install.img to "images" subdirectory

#you can change fedora to other directory of your choice
#use LABEL=... or UUID=...

# this is based on "Everything" iso image

label linux0
  menu label Boot Fedora
  kernel /fedora/vmlinuz
  append initrd=/fedora/initrd.img inst.stage2=hd:LABEL=SOMELABEL:/fedora 
